spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=Aiz98350
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Se cambia para crear o dejar como está la BBDD
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug